name: 编译OpenWrt固件
on:
  workflow_dispatch:

#  schedule:
#    - cron: 0 8 */5 * *

jobs:
  拉取lede源码到danshui-git/op:
    runs-on: ubuntu-latest
    steps:
      - uses: TobKed/github-forks-sync-action@master
        with:
          github_token: ${{ secrets.PERSONAL_TOKEN }}
          upstream_repository: coolsnowwolf/lede
          upstream_branch: master
          target_repository: danshui-git/op
          target_branch: main
          force: true
          tags: false
      
  拉取281677160到danshui-git/op:
    runs-on: ubuntu-latest
    steps:
      - uses: TobKed/github-forks-sync-action@master
        with:
          github_token: ${{ secrets.PERSONAL_TOKEN }}
          upstream_repository: 281677160/build-openwrt
          upstream_branch: main
          target_repository: danshui-git/op
          target_branch: master
          force: true
          tags: false
        
                  
